{
    "version": 3,
    "serial": 1,
    "lineage": "f942ef1c-30ea-0e34-0693-668d44b1bd12",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "kozubenko_learn_terraform_aws_instance",
            "token": null,
            "workspaces": {
                "name": "learn_terraform_aws_instance",
                "project": null,
                "tags": null
            }
        },
        "hash": 2193556697
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
